{
  "name": "music-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "util": "^0.12.4"
  }
}
